####
#
#
# Author: Marco Tangaro
# mail: ma.tangaro@gmail.com

# reference data local mountpoint
refdata_mountpoint='/refdata'

# reference data oneclient authorization token
refdata_auth_token='MDAxNWxvY2F00aW9uIG9uZXpvbmUKMDAzYmlkZW500aWZpZXIgbVVfYjRpZUt4WGZtbVBWMG0000QjhURzNPUEJhdVJFS3NybGduU00ZGYWkwbwowMDFhY2lkIHRpbWUgPCAxNTEzOTQxMjc3CjAwMmZzaWduYXR1cmUgNZ00sfBXZuuS3Q7I00A02qNe4rWw6lAWPJdYpor46u6Q7AK'

# reference data onedata provider hostname
refdata_provider='cdmi-indigo.recas.ba.infn.it'

################################

# user data local mountpoint
userdata_mountpoint='/export'

# user data oneclient authorization token
userdata_auth_token=''

# user data onedata provider hostname
userdata_provider='cdmi-indigo.recas.ba.infn.it'
