#
# Descritption
# ELIXIR-ITALY / CNR-IBIOM
#

[userdata]

# Mountpoint for user data. 
# Enabling this option onedata space will be used to store user data 
mountpoint = /export

#provider = userdata_provider

#token = userdata_token

[refdata]

# Mountpoint for reference data.
# Enabling this option the reference data will be loaded from onedata space.
mountpoint = /refdata

provider = oneprovider2.cloud.ba.infn.it

token = MDAxNWxvY2F00aW9uIG9uZXpvbmUKMDAzYmlkZW500aWZpZXIgeExqMi00xdFN3YVp1VWIxM1dFSzRoNEdkb2x3cXVwTnpSaGZONXJSN2tZUQowMDFhY2lkIHRpbWUgPCAxNTI1MzM00NzgyCjAwMmZzaWduYXR1cmUgIOzeMtypO75nZvPJdAocInNbgH9zvJi6ifgXDrFVCr00K
